<template>
	<view>
		<button class="btn_request" @click="btn_get_click">{{btn_text}}</button>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				'btn_text':'get'
			}
		},
		onLoad() {
			uni.getStorage({
				key:'test',
				success(res){
					console.log(res)
				}
			})
		},
		methods: {
			btn_get_click(){
				clearInterval(11)
				
				//uni.request({
					// url: 'https://unidemo.dcloud.net.cn/api/news',
					// method: 'GET',
					// data: {},
					// success: res => {
					// 	console.log(res.data);
					// },
					// fail: () => {},
					// complete: () => {}
				//});
			}
		}
	}
</script>

<style>
</style>
